{
    "recommendations": [
        "JuanBlanco.solidity",
        "tintinweb.vscode-ethover",
        "hosho.solidity-debugger",
        "esbenp.prettier-vscode",
        "trufflesuite-csi.truffle-vscode"
    ]
}